# jobimservice

./: LICENSE_GPLv3.txt  README.md  build.gradle  conf_mysql_wikipedia_stanford.xml  conf_web_wikipedia_trigram.xml  settings.gradle  wikipedia_stanford.sql
src/main/java/de/rwthaachen/jobimservice/: Main.java
src/main/java/de/rwthaachen/jobimservice/jbt/: JoBimSqlConnector.java
src/main/java/de/rwthaachen/jobimservice/rest/: RestInterface.java  RestServer.java
src/main/java/de/rwthaachen/jobimservice/status/: StatusMonitor.java
