group 'de.rwthaachen.jobimservice'
version '0.01'

apply {
    plugin 'java'
    plugin 'idea'
}

idea {
    module {
        downloadJavadoc = true
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

task(runRestBackend, dependsOn: 'classes', type: JavaExec) {
    main = 'de.rwthaachen.jobimservice.Main'
    classpath = sourceSets.main.runtimeClasspath
}

defaultTasks 'runRestBackend'

dependencies {
    compile group: 'org.glassfish.jersey.core',       name: 'jersey-server',                 version: '2.7'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.7'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http',   version: '2.7'
    compile group: 'org.glassfish.jersey.media',      name: 'jersey-media-moxy',             version: '2.7'

    compile group: 'javax.ws.rs',                     name: 'javax.ws.rs-api',               version: '2.0.1'
    compile group: 'org.eclipse.jetty.aggregate',     name: 'jetty-all',                     version: '9.3.6.v20151106'

    compile group: 'commons-beanutils',               name: 'commons-beanutils',             version: '1.9.2'
    compile group: 'commons-collections',             name: 'commons-collections',           version: '3.2.2'
    compile group: 'commons-lang',                    name: 'commons-lang',                  version: '2.6'
    compile group: 'commons-logging',                 name: 'commons-logging',               version: '1.2'
    compile group: 'net.sf.ezmorph',                  name: 'ezmorph',                       version: '1.0.6'
    compile group: 'net.sf.json-lib',                 name: 'json-lib',                      version: '2.4', classifier: 'jdk15'
    compile group: 'org.apache.pig',                  name: 'pig',                           version: '0.10.0' //updatable
    compile group: 'org.apache.uima',                 name: 'uimaj-core',                    version: '2.4.2' //updatable

    def f = new File('lib/mysql-connector-java-5.1.23.jar')
    if (!f.exists()) { //TODO Switching to https will result in corrupt file (but not in browser)
        new URL('http://sourceforge.net/p/jobimtext/jobimtextgpl/code/HEAD/tree/trunk/org.jobimtext.gpl/lib/mysql-connector-java-5.1.23.jar?format=raw').withInputStream{ i -> f.withOutputStream{ it << i }}
    }
    compile name: 'mysql-connector-java-5.1.23'

    f = new File('lib/org.jobimtext-0.1.3.jar')
    if (!f.exists()) {
        new URL('http://sourceforge.net/p/jobimtext/code/HEAD/tree/trunk/org.jobimtext.examples.api/lib/org.jobimtext-0.1.3.jar?format=raw').withInputStream{ i -> f.withOutputStream{ it << i }}
    }
    compile name: 'org.jobimtext-0.1.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}